print("Данный логический калькулятор работает по схеме A?B, где 'A' и 'B' - переменные (0 или 1), a '?' - логическая операция")
n=9999
while True:
   while True:
    a = float(input("Введите переменную A: "))
    if (a<0) or (a>1):
       print("Введено недопустимое значение A (0,1)")
       print("="*30)
    else: n=0
    if n==0: break

   while True:
    b = float(input("Введите переменную B: "))
    if (b < 0) or (b > 1):
       print("Введено недопустимое значение B (0,1)")
       print("=" * 30)
    else:
       n = 1
    if n == 1: break

   while True:
    x = input("Выберите логическую операцию (+ (Дизъюнкция),* (Конъюнкция),| (Штрих Шеффера),/ (Стрелка Пирса)")
    if (x=='+') or (x=='*') or (x=='|') or (x=='/'):
       n=2
    else:
       print("Введено недопустимое значение логической операции (+,*,|,/)")
       print("=" * 30)
    if n == 2: break
   if (x =='+'): t=("%.0f" % ((a+b)%2))
   elif (x =='*'): t=("%.0f" % (a*b))
   elif (x=='|'):
    if a=='1' and b=='1': t=0
    else: t=1
   elif (x=='/'):
    if a=='0' and b=='0': t=1
    else: t=0
   print ("A",x,"B =",t," (","%.0f" % (a),x,"%.0f" % (b),"=",t,")")
   p = input("Выполнить еще одну операцию?(y/n)")
   if p == 'n': break
